{
  "name": "project",
  "version": "0.0.1",
  "description": "A simple Node.js project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Krabaton",
  "license": "MIT",
  "type": "commonjs"
}
